<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_weatherAppBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Ddx-BB-gI5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-Fd-D4r">
                                <rect key="frame" x="15" y="44" width="384" height="358.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="prm-ZD-fqk">
                                        <rect key="frame" x="10" y="10" width="364" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq8-7q-PB9">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="LuF-mj-pse"/>
                                                    <constraint firstAttribute="height" constant="50" id="TCL-Jf-s3q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="ic_location" symbolScale="large" renderingMode="original"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="ultraLight"/>
                                                </state>
                                                <connections>
                                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63X-Wl-nMR"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-PY-XZC">
                                                <rect key="frame" x="55" y="0.0" width="254" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-7s-Oqh">
                                                <rect key="frame" x="314" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bOJ-S2-mVm"/>
                                                    <constraint firstAttribute="height" constant="50" id="vBD-E3-2Ec"/>
                                                </constraints>
                                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="ic_magnifier" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WkE-Wl-Tpx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mdr-7s-Oqh" firstAttribute="leading" secondItem="MgQ-PY-XZC" secondAttribute="trailing" constant="5" id="16b-Jc-UKB"/>
                                            <constraint firstItem="Fq8-7q-PB9" firstAttribute="leading" secondItem="prm-ZD-fqk" secondAttribute="leading" id="6hQ-Th-mb0"/>
                                            <constraint firstItem="Mdr-7s-Oqh" firstAttribute="top" secondItem="prm-ZD-fqk" secondAttribute="top" id="7Sf-Ie-Y4L"/>
                                            <constraint firstAttribute="height" constant="50" id="Cp9-QR-hNw"/>
                                            <constraint firstAttribute="bottom" secondItem="Mdr-7s-Oqh" secondAttribute="bottom" id="Td0-UG-Q0A"/>
                                            <constraint firstItem="MgQ-PY-XZC" firstAttribute="leading" secondItem="Fq8-7q-PB9" secondAttribute="trailing" constant="5" id="WMo-Wj-LYo"/>
                                            <constraint firstAttribute="bottom" secondItem="MgQ-PY-XZC" secondAttribute="bottom" id="XuJ-VF-N8g"/>
                                            <constraint firstItem="Mdr-7s-Oqh" firstAttribute="leading" secondItem="MgQ-PY-XZC" secondAttribute="trailing" constant="5" id="jIL-M6-xmM"/>
                                            <constraint firstItem="MgQ-PY-XZC" firstAttribute="top" secondItem="prm-ZD-fqk" secondAttribute="top" id="m7s-c5-h3E"/>
                                            <constraint firstItem="MgQ-PY-XZC" firstAttribute="leading" secondItem="Fq8-7q-PB9" secondAttribute="trailing" constant="5" id="nh7-AW-3sh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mdr-7s-Oqh" secondAttribute="trailing" id="pzK-hW-Bpy"/>
                                            <constraint firstAttribute="bottom" secondItem="Fq8-7q-PB9" secondAttribute="bottom" id="sdv-hZ-28y"/>
                                            <constraint firstItem="Fq8-7q-PB9" firstAttribute="top" secondItem="prm-ZD-fqk" secondAttribute="top" id="ts7-cM-8ur"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Nr-cQ-B3b">
                                        <rect key="frame" x="20" y="248.5" width="344" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-iU-IJS">
                                                <rect key="frame" x="0.0" y="13" width="244" height="84"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80a-ng-nrv">
                                                <rect key="frame" x="244" y="0.0" width="100" height="110"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QHf-ke-YEu"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="RUS-EZ-LER"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-hS-Dok">
                                        <rect key="frame" x="0.0" y="110" width="384" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Omsk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-LW-HW1">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="42"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33s-uB-XEs">
                                                <rect key="frame" x="0.0" y="52" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ht0-kZ-cTe">
                                        <rect key="frame" x="0.0" y="80" width="384" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind: 33 ms" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeH-64-bvC">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 33%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-6l-3kc">
                                                <rect key="frame" x="196" y="0.0" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jTE-wF-TFw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.45870077609999999" green="0.66811066870000002" blue="0.82639330629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3Nr-cQ-B3b" secondAttribute="bottom" id="AYN-By-UO2"/>
                                    <constraint firstItem="rWd-hS-Dok" firstAttribute="leading" secondItem="qVf-Fd-D4r" secondAttribute="leading" id="AnK-qI-wBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ht0-kZ-cTe" secondAttribute="trailing" id="EV0-ch-dn9"/>
                                    <constraint firstItem="Ht0-kZ-cTe" firstAttribute="top" secondItem="prm-ZD-fqk" secondAttribute="bottom" constant="20" id="Jj3-lt-RVX"/>
                                    <constraint firstAttribute="trailing" secondItem="rWd-hS-Dok" secondAttribute="trailing" id="N4r-0P-Yf9"/>
                                    <constraint firstItem="prm-ZD-fqk" firstAttribute="leading" secondItem="qVf-Fd-D4r" secondAttribute="leading" constant="10" id="Rfg-6Q-qc6"/>
                                    <constraint firstItem="3Nr-cQ-B3b" firstAttribute="leading" secondItem="qVf-Fd-D4r" secondAttribute="leading" constant="20" id="ZPS-QO-Zx5"/>
                                    <constraint firstItem="Ht0-kZ-cTe" firstAttribute="leading" secondItem="qVf-Fd-D4r" secondAttribute="leading" id="aSQ-se-MX5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Nr-cQ-B3b" secondAttribute="trailing" constant="20" id="b4n-gy-6r3"/>
                                    <constraint firstItem="rWd-hS-Dok" firstAttribute="top" secondItem="Ht0-kZ-cTe" secondAttribute="bottom" id="blo-qH-1tL"/>
                                    <constraint firstAttribute="trailing" secondItem="prm-ZD-fqk" secondAttribute="trailing" constant="10" id="jon-uv-LTU"/>
                                    <constraint firstItem="prm-ZD-fqk" firstAttribute="top" secondItem="qVf-Fd-D4r" secondAttribute="top" constant="10" id="qfr-OB-oq7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-hV-kfQ">
                                <rect key="frame" x="15" y="417.5" width="384" height="448.5"/>
                                <color key="backgroundColor" red="0.45870077609999999" green="0.66811066870000002" blue="0.82639330629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rEX-RE-LRF">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒 Three-hour forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIb-K3-3yW">
                                            <rect key="frame" x="10" y="0.0" width="374" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45870077609999999" green="0.66811066870000002" blue="0.82639330629999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xIb-K3-3yW" secondAttribute="trailing" id="Ubr-cF-QXv"/>
                                        <constraint firstItem="xIb-K3-3yW" firstAttribute="top" secondItem="rEX-RE-LRF" secondAttribute="top" id="bM3-fz-RyZ"/>
                                        <constraint firstAttribute="bottom" secondItem="xIb-K3-3yW" secondAttribute="bottom" id="grh-OZ-gUR"/>
                                        <constraint firstItem="xIb-K3-3yW" firstAttribute="leading" secondItem="rEX-RE-LRF" secondAttribute="leading" constant="10" id="yW6-Kj-7Cv"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qVf-Fd-D4r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="Iyv-hX-bHb"/>
                            <constraint firstItem="Gip-hV-kfQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="KgD-V1-IUF"/>
                            <constraint firstItem="Gip-hV-kfQ" firstAttribute="top" secondItem="qVf-Fd-D4r" secondAttribute="bottom" constant="15" id="Owa-bz-7ET"/>
                            <constraint firstItem="Ddx-BB-gI5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PLG-Vr-nhJ"/>
                            <constraint firstItem="Gip-hV-kfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QLR-J9-hCr"/>
                            <constraint firstItem="qVf-Fd-D4r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QX5-kH-bWR"/>
                            <constraint firstItem="qVf-Fd-D4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="VZg-5c-4Pe"/>
                            <constraint firstAttribute="bottom" secondItem="Gip-hV-kfQ" secondAttribute="bottom" constant="30" id="aVd-9c-tTQ"/>
                            <constraint firstItem="qVf-Fd-D4r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="eoG-cw-147"/>
                            <constraint firstAttribute="bottom" secondItem="Ddx-BB-gI5" secondAttribute="bottom" id="gmH-OT-Nsc"/>
                            <constraint firstItem="Ddx-BB-gI5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yoE-7w-i5X"/>
                            <constraint firstAttribute="trailing" secondItem="Ddx-BB-gI5" secondAttribute="trailing" id="zMU-7h-CVM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="HbT-LW-HW1" id="iKm-PI-AbM"/>
                        <outlet property="conditionImageVIew" destination="80a-ng-nrv" id="ZNE-R9-5Zw"/>
                        <outlet property="containerView" destination="qVf-Fd-D4r" id="hji-Ja-ntx"/>
                        <outlet property="descriptionLabel" destination="33s-uB-XEs" id="POr-oC-xIA"/>
                        <outlet property="hView" destination="rEX-RE-LRF" id="ub4-Wv-jws"/>
                        <outlet property="headerLabel" destination="xIb-K3-3yW" id="U8t-Tj-FGH"/>
                        <outlet property="humidityLabel" destination="tQF-6l-3kc" id="GBl-DB-Mjo"/>
                        <outlet property="searchTextField" destination="MgQ-PY-XZC" id="NNv-Td-CTt"/>
                        <outlet property="temperatureLabel" destination="WCj-iU-IJS" id="LEZ-Uv-0p8"/>
                        <outlet property="weatherTableView" destination="Gip-hV-kfQ" id="2Jq-fI-T8r"/>
                        <outlet property="windLabel" destination="UeH-64-bvC" id="UZ1-gB-yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_location" width="600" height="600"/>
        <image name="ic_magnifier" width="4167" height="4167"/>
        <image name="ic_weatherAppBackground" width="1632" height="2448"/>
    </resources>
</document>
